# base
BOOKS_DIR_LOCAL=/media/DISCO1/books
BOOKS_DIR_RELATIVE=/books
COMICS_DIR_LOCAL=/media/DISCO1/comics
COMICS_DIR_RELATIVE=/comics
CONFIG_BASE_DIR=/home/server/docker
DOCUMENTS_DIR_LOCAL=/home/server/Documents
DOWNLOADS_DIR_COMPLETE_LOCAL=/media/DISCO1/complete-disco1
DOWNLOADS_DIR_COMPLETE_RELATIVE=/complete-disco1
DOWNLOADS_DIR_COMPLETE_LOCAL2=/media/DISCO2/complete-disco2
DOWNLOADS_DIR_COMPLETE_RELATIVE2=/complete-disco2
DOWNLOADS_DIR_INCOMPLETE_LOCAL=/home/server/Downloads/incomplete
DOWNLOADS_DIR_INCOMPLETE_RELATIVE=/incomplete
DOWNLOADS_DIR_WATCH_LOCAL=/home/server/Downloads/watch
DOWNLOADS_DIR_WATCH_RELATIVE=/watch
GATEWAY_IP=172.16.0.1
IP_RANGE=172.16.0.0/24
MOVIES_DIR_LOCAL=/media
MOVIES_DIR_RELATIVE=/movies
MUSIC_DIR_LOCAL=/media/DISCO1/music
MUSIC_DIR_RELATIVE=/music
PERSONAL_DIR_LOCAL=/media/DISCO1/personal
PERSONAL_DIR_RELATIVE=/personal
TV_DIR_LOCAL=/media
TV_DIR_RELATIVE=/tv
PGID=1000
PUID=1000
SUBNET=172.16.0.0/16
TZ=Europe/Madrid
UMASK=002

# (VPN) delugevpn/gluetun/nzbgetvpn/sabnzbdvpn/transmission/transmission-openvpn
# delugevpn/nzbgetvpn/sabnzbdvpn
#ADDITIONAL_PORTS=1234
# delugevpn/gluetun/nzbgetvpn/sabnzbdvpn/transmission/transmission-openvpn
#DEBUG=true
# delugevpn/nzbgetvpn/sabnzbdvpn
#ENABLE_PRIVOXY=yes
#HEALTH_CHECK_HOST=google.com # transmission-openvpn
# delugevpn/nzbgetvpn/sabnzbdvpn
#LAN_NETWORK=[YOUR_LOCAL_LAN_NETWORK]
# delugevpn/nzbgetvpn/sabnzbdvpn
#NAME_SERVERS=[YOUR_NAME_SERVERS]
# transmission/transmission-openvpn
#OPENVPN_CONFIG=us_california,us_west,us_east
# transmission-openvpn
#OPENVPN_OPTS=
# transmission-openvpn
#OPENVPN_PROVIDER=PIA
# transmission-openvpn
#PRIVATE_INTERNET_ACCESS_VPN_PORT_FORWARDING=on
# gluetun
#SERVER_COUNTRY=Switzerland,Estonia,Iceland,Romania
# delugevpn/nzbgetvpn/sabnzbdvpn
#STRICT_PORT_FORWARD=yes
# delugevpn/nzbgetvpn/sabnzbdvpn
#VPN_CLIENT=openvpn
# delugevpn/nzbgetvpn/sabnzbdvpn
#VPN_ENABLED=yes
# delugevpn/nzbgetvpn/sabnzbdvpn
#VPN_OPTIONS=
# delugevpn/gluetun/nzbgetvpn/sabnzbdvpn/transmission-openvpn
#VPN_PASS=[YOUR_VPN_PASSWORD]
# delugevpn/nzbgetvpn/sabnzbdvpn
#VPN_PROV=pia
# gluetun
#VPN_SERVICE_PROVIDER=nordvpn
# delugevpn/gluetun/nzbgetvpn/sabnzbdvpn/transmission-openvpn
#VPN_USER=[YOUR_VPN_USERNAME]
# gluetun
#WIREGUARD_PRIVATE_KEY=[YOUR_WIREGUARD_PRIVATE_KEY]

# deluge/delugevpn
DELUGE_DAEMON_LOG_LEVEL=info
DELUGE_ENABLE_WEBUI_PASSWORD=yes
DELUGE_WEB_LOG_LEVEL=info

# exportarr
BAZARR_API_KEY=[YOUR_BAZARR_APIKEY]
LIDARR_API_KEY=[YOUR_LIDARR_APIKEY]
PROWLARR_API_KEY=[YOUR_PROWLARR_APIKEY]
RADARR_API_KEY=[YOUR_RADARR_APIKEY]
READARR_API_KEY=[YOUR_READARR_APIKEY]
SABNZBD_API_KEY=[YOUR_SABNZBD_APIKEY]
SONARR_API_KEY=[YOUR_SONARR_APIKEY]

# grafana
GRAFANA_DATABASE_NAME=[YOUR_GRAFANA_DATABASE_NAME]
GRAFANA_DATABASE_USER=[YOUR_GRAFANA_DATABASE_USER]
GRAFANA_DATABASE_PASSWORD=[YOUR_GRAFANA_DATABASE_PASSWORD]

# homeassistant
HOMEASSISTANT_PGID=1000
HOMEASSISTANT_PUID=1000
HOMEASSISTANT_CONFIG_BASE_DIR=/home/server/homeassistant-docker
HOMEASSISTANT_DATA_DIR_1_LOCAL=/tmp
HOMEASSISTANT_DATA_DIR_2_LOCAL=/etc
HOMEASSISTANT_DATA_DIR_3_LOCAL=/mnt
HOMEASSISTANT_DATA_DIR_1_RELATIVE=/foo_tmp
HOMEASSISTANT_DATA_DIR_2_RELATIVE=/foo_etc
HOMEASSISTANT_DATA_DIR_3_RELATIVE=/foo_mnt

# kometa
#KOMETA_PLEX_TOKEN=[YOUR_PLEX_CLAIM_CODE_WITHOUT_claim-]
#KOMETA_PLEX_URL=[http(s)://YOUR_PLEX_URL:32000_or_XXXXX]

# nzbget
#NZBGET_WEBUI_PASSWORD=[YOUR_NZBGET_PASSWORD]
#NZBGET_WEBUI_USERNAME=[YOUR_NZBGET_USERNAME]

# photoprism
PHOTOPRISM_USERNAME=[YOUR_PHOTOPRISM_USERNAME]
PHOTOPRISM_PASSWORD=[YOUR_PHOTOPRISM_PASSWORD]
PHOTOPRISM_DATABASE_NAME=[YOUR_PHOTOPRISM_DATABASE_NAME]
PHOTOPRISM_DATABASE_USER=[YOUR_PHOTOPRISM_DATABASE_USER]
PHOTOPRISM_DATABASE_PASSWORD=[YOUR_PHOTOPRISM_DATABASE_PASSWORD]
PHOTOPRISM_DATABASE_ROOT_PASSWORD=[YOUR_PHOTOPRISM_DATABASE_ROOT_PASSWORD]
PHOTOS_DIR_LOCAL=/home/server/Photos

# immich
IMMICH_DB_DATABASE_NAME=[YOUR_IMMICH_DB_DATABASE_NAME]
IMMICH_DB_PASSWORD=[YOUR_IMMICH_DB_PASSWORD]
IMMICH_DB_USERNAME=[YOUR_IMMICH_DB_USERNAME]
IMMICH_VERSION=release

# Homarr
HOMARRENCRYPTKEY=7c3fdcda21b7323ba5e444b206d291356c40e671535a0bf1c61cd84bc2f71bf9

# plex
#PLEX_CLAIM=claim-[YOUR_PLEX_CLAIM_CODE]

# portainer
PORTAINER_PASSWORD='$apr1$fp8qw5x1$vufZ1x14z3JBeSvh6PyyC.'    #user: 'admin', password: '$2y$05$Js5u.' in human stuff

# rana
#RANA_ARGUMENTS='-n=j0hnwyles,j0hnwyl3s -c 4' # Example prefix sub-strings to find

# searxng
#SEARXNG_HOSTNAME=localhost

# syncthing
SYNCTHING_MOUNT_DIR_1_LOCAL=/media/DISCO1/sync-movies
SYNCTHING_MOUNT_DIR_1_RELATIVE=/sync-movies
SYNCTHING_MOUNT_DIR_2_LOCAL=/media/DISCO2/sync-tv-shows
SYNCTHING_MOUNT_DIR_2_RELATIVE=/sync-tv-shows

# tailscale
#TAILSCALE_HOSTNAME=[YOUR_TAILSCALE_HOSTNAME]
#TAILSCALE_STATE_ARG="mem:"
#TS_ACCEPT_DNS=true
#TS_AUTHKEY=[YOUR_TAILSCALE_AUTHKEY]
#TS_DEST_IP=
#TS_EXTRA_ARGS=--reset --advertise-exit-node --ssh
#TS_KUBE_SECRET=
#TS_OUTBOUND_HTTP_PROXY_LISTEN=
#TS_ROUTES=
#TS_SOCKET=/tmp/tailscaled.sock
#TS_SOCKS5_SERVER=
#TS_STATE_DIR=/var/lib/tailscale
#TS_TAILSCALED_EXTRA_ARGS=
#TS_USERSPACE=

# transmission/transmission-openvpn
#TRANSMISSION_USER=admin
#TRANSMISSION_PASS=admin
# OPENVPN_CONFIG=[COMMA_SEPARATED_LIST_OF_PREFIX_FOR_OVPN_FILES e.g. us_california,us_east,ca_vancouver,mexico]
# OPENVPN_OPTS=

# unpacker
UN_LIDARR_0_API_KEY=[YOUR_LIDARR_APIKEY]
UN_RADARR_0_API_KEY=[YOUR_RADARR_APIKEY]
UN_READARR_0_API_KEY=[YOUR_READARR_APIKEY]
UN_SONARR_0_API_KEY=[YOUR_SONARR_APIKEY]

# wallabag
#WALLABAG_DATABASE_NAME=[YOUR_WALLABAG_DATABASE_NAME]
#WALLABAG_DATABASE_PASSWORD=[YOUR_WALLABAG_DATABASE_PASSWORD]
#WALLABAG_DATABASE_ROOT_PASSWORD=[YOUR_WALLABAG_DATABASE_ROOT_PASSWORD]
#WALLABAG_DATABASE_USER=[YOUR_WALLABAG_DATABASE_USER]
#WALLABAG_DOMAIN_NAME=[YOUR_WALLABAG_DOMAIN_NAME]
#WALLABAG_FROM_EMAIL=[YOUR_WALLABAG_FROM_EMAIL]
#WALLABAG_SERVER_NAME=[YOUR_WALLABAG_SERVER_NAME]

# watchtower
WATCHTOWER_HTTP_API_TOKEN=[YOUR_WATCHTOWER_HTTP_API_TOKEN]
WATCHTOWER_NOTIFICATION_URL=[http(s)://YOUR_WATCHTOWER_WEBHOOK_URL_IF_YOU_HAVE_ONE]
WATCHTOWER_POLL_INTERVAL=21600

# vanity-age
#VANITY_AGE_ARGUMENTS='\k+k0hk\k?kynes.*' # Example regex of substring to find
#VANITY_AGE_ARGUMENTS="\d+j0hn\d?wyles.*" # Example RegEx
